<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="{{ DEFAULT_LANG }}" ><!--<![endif]-->

{% block head %}
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>{% block title %}{{ SITENAME }}{% endblock title %}</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ SITEURL }}/theme/css/foundation.min.css" />
    <link rel="stylesheet" href="{{ SITEURL }}/theme/css/pelican-foundation.css" />
    <script src="{{ SITEURL }}/theme/js/vendor/custom.modernizr.js"></script>

    {% if FEED_ATOM %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} ATOM Feed" />
    {% endif %}
    {% if FEED_RSS %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_RSS }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} RSS Feed" />
    {% endif %}
</head>
{% endblock head %}

<body>
    <!-- nav bar -->
    <div class="row">
        <div class="large-3 columns">
            <figure id="user_logo">
                <a href="{{ SITEURL }}"><div class="logo"><img src="{% if LOGO_URL %}{{ LOGO_URL }}{% else %}/theme/img/default-logo.png{% endif %}" alt="{{ SITENAME }}"></div></a>
            </figure>
        </div>
        <div class="large-9 columns panel">
            <ul class="inline-list right">
                {% if DISPLAY_PAGES_ON_MENU %}
                    {% for p in PAGES %}
                        <li{% if p == page %} class="active"{% endif %}><a href="{{ SITEURL }}/{{ p.url }}">{{ p.title }}</a></li>
                    {% endfor %}
                {% else %}
                    {% for cat, null in categories %}
                        <li{% if cat == category %} class="active"{% endif %}><a href="{{ SITEURL }}/{{ cat.url }}">{{ cat }}</a></li>
                    {% endfor %}
                {% endif %}
                {% for title, uri in MENUITEMS %}
                    <li><a href="{{ uri }}">{{ title }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="row">
        <!-- author information/sidebar -->
        <div class="large-3 columns">
            <h1 class="subheader"><small>{{ AUTHOR }}</small></h1>
            <p class="hide-for-small">{{ TAGLINE }}</p>

            {% block sidebar %}{% endblock sidebar %}
        </div>

        <!-- main content -->
        <div class="large-9 columns">
            {% block content %}{% endblock content %}
        </div>
    </div>

    <!-- footer -->
    <footer class="row">
        {% block footer %}
            <div class="large-12 columns">
                <hr />
                <div class="row">
                    <div class="large-6 columns">
                    {% if FEED_ATOM %}
                        <a href="{{ FEED_DOMAIN }}/{{ FEED_ATOM }}"><img src="/theme/img/rss.png" alt="ATOM feed" /></a>
                    {% elif FEED_RSS %}
                        <a href="{{ FEED_DOMAIN }}/{{ FEED_RSS }}"><img src="/theme/img/rss.png" alt="RSSfeed" /></a>
                    {% endif %}

                    {% if TWITTER_USERNAME %}
                        <a href="https://twitter.com/{{ TWITTER_USERNAME }}"><img src="/theme/img/twitter.png" alt="Twitter" /></a>
                    {% endif %}

                    {% if FACEBOOK_USERNAME %}
                        <a href="https://facebook.com/{{ FACEBOOK_USERNAME }}"><img src="/theme/img/facebook.png" alt="Facebook" /></a>
                    {% endif %}

                    {% if INSTAGRAM_USERNAME %}
                        <a href="https://instagram.com/{{ INSTAGRAM_USERNAME }}"><img src="/theme/img/instagram.png" alt="Instagram" /></a>
                    {% endif %}

                    {% if PINTEREST_USERNAME %}
                        <a href="https://pinterest.com/{{ PINTEREST_USERNAME }}"><img src="/theme/img/pinterest.png" alt="Pinterest" /></a>
                    {% endif %}

                    {% if YOUTUBE_USERNAME %}
                        <a href="https://youtube.com/user/{{ YOUTUBE_USERNAME }}"><img src="/theme/img/youtube.png" alt="YouTube" /></a>
                    {% endif %}
                    </div>
                    <div class="large-6 columns">
                        <p class="right"><small>{% if FOOTER_MESSAGE %}{{ FOOTER_MESSAGE }}&nbsp;{% endif %}Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/kfr2/pelican-foundation">Pelican-Foundation</a>.</small></p>
                    </div>
                </div>
            </div>
        {% endblock footer %}
    </footer>

    <script>
        document.write('<script src=' +
        ('__proto__' in {} ? '{{ SITEURL }}/theme/js/vendor/zepto' : '{{ SITEURL }}/theme/js/vendor/jquery') +
        '.js><\/script>')
    </script>
    <script src="{{ SITEURL }}/theme/js/foundation.min.js"></script>
  <!--
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
    <script>
        $(document).foundation();
    </script>
    {% include 'analytics.html' %}
</body>
</html>
