{% extends "base.html" %}
{% block content %}
    {% for article in articles_page.object_list %}
        <article>
            <h2 class="title">{{ article.title }} <small><a href="{{ SITEURL }}/{{ article.url }}" rel="bookmark" title="Permalink to {{ article.title }}">&para;</small></a>
            </h2>
            <div class="entry-content">{{ article.content }}</div>
            <p>
                <small>
                    Written on <time datetime="{{ article.date.isoformat() }}" pubdate>{{ article.locale_date }}</time>.
                    {% if article.gist_id %}
                        <a href="http://gist.github.com/{{ GITHUB_USERNAME }}/{{ article.gist_id }}" target="_blank" class="button tiny success">view and add comments</a>
                    {% endif %}
                </small>
            </p>
        </article>
    {% endfor %}

    {% include "pagination.html" %}
{% endblock content %}