{% if DEFAULT_PAGINATION %}
    <p class="paginator">
        {% if articles_page.has_next() %}
            <a href="{{ SITEURL }}/{{ page_name }}{{ articles_page.next_page_number() }}.html" class="button small round">&larr;&nbsp;&nbsp;&nbsp;older</a>
        {% endif %}
        {% if articles_page.has_previous() %}
            {% if articles_page.previous_page_number() == 1 %}
                <a href="{{ SITEURL }}/{{ page_name }}.html" class="button small round right">newer&nbsp;&nbsp;&nbsp;&rarr;</a>
            {% else %}
                <a href="{{ SITEURL }}/{{ page_name }}{{ articles_page.previous_page_number() }}.html" class="button small round right">newer&nbsp;&nbsp;&nbsp&rarr;</a>
            {% endif %}
        {% endif %}
    </p>
{% endif %}
